brotli_static              on;
brotli                     on;
brotli_types               text/plain text/css text/javascript application/xml application/javascript application/json application/pdf image/svg+xml image/x-icon application/hal+json;
brotli_buffers             16 8k;
brotli_comp_level          6;

gzip_vary                  on;
