# @begin-ssl
ssl_certificate_key       "/etc/letsencrypt/live/${NGINX_CERTIFICATE_NAME}/privkey.pem";
ssl_certificate           "/etc/letsencrypt/live/${NGINX_CERTIFICATE_NAME}/fullchain.pem";
ssl_trusted_certificate   "/etc/letsencrypt/live/${NGINX_CERTIFICATE_NAME}/chain.pem";
ssl_stapling              on;
ssl_stapling_verify       on;
ssl_protocols             TLSv1.3 TLSv1.2;
ssl_ciphers               TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve            secp384r1;
ssl_session_cache         shared:SSL:10m;
ssl_session_timeout       10m;
# @end-ssl
