
# ---------------------------------------------------------
# DEFAULT SETTINGS
#   - Either unchanging from various environments
#    or derived from ENVIRONMENT-SPECIFIC SETTINGS
# ---------------------------------------------------------

# Local Databae for NextJS (If needed)
NEXTJS_DB_NAME="nextjsdb"
NEXTJS_DB_PORT=5432
NEXTJS_DB_SCHEMA="public"
NEXTJS_DB_USER="nextjsuser"
NEXTJS_DB_URL=postgresql://${NEXTJS_DB_USER}:${NEXTJS_DB_PW}@${NEXTJS_DB_HOST}:${NEXTJS_DB_PORT}/${NEXTJS_DB_NAME}?schema=${NEXTJS_DB_SCHEMA}

# Strapi
STRAPI_BACKEND_URL="http://${STRAPI_BACKEND_HOST}:${STRAPI_BACKEND_PORT}"

# Strapi DB
STRAPI_DB_CLIENT=postgres
STRAPI_DB_INITIAL_DATA="init${INCLUDE_SAMPLE_DATA}.sql"
STRAPI_DB_NAME="strapidb"
STRAPI_DB_PORT=5432
STRAPI_DB_SCHEMA="public"
STRAPI_DB_USER="strapiuser"
STRAPI_DB_URL=postgresql://${STRAPI_DB_USER}:${STRAPI_DB_PW}@${STRAPI_DB_HOST}:${STRAPI_DB_PORT}/${STRAPI_DB_NAME}?schema=${STRAPI_DB_SCHEMA}

# Nginx
RESOLVER="127.0.0.11"
NEXTJS_HOST="${IMAGE_PREFIX}-nextjs-app:3000"
STRAPI_HOST="${IMAGE_PREFIX}-strapi-backend:1337"
